
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.10.14.72:3306/flashcard?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=mysql

#스키마 생성(create)
spring.jpa.hibernate.ddl-auto=create
#데이터베이스 벤더에 독립적으로 생성하는가? 최초 실행후 udpate로 변경
spring.jpa.generate-ddl=false
#실행되는 SQL문을 보여줄 것인가?
spring.jpa.show-sql=true
#데이터베이스는 무엇을 사용하는가?
spring.jpa.database=mysql

#MySQL 엔진중에 INNO DB
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#로그 레벨 
logging.level.org.hibernate=info


# thymeleaf 사용 설정
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.order=0

spring.main.allow-bean-definition-overriding: true